<!doctype html>
<html lang="ua">
<head>
	<title>Знайди свій,передбач своє майбутнє</title>
	<link rel="stylesheet" type="text/css" href="style/style1.css" />

	<style type="text/css">
		a{color:whitesmoke ;}
	</style>
	<header id="header" class="header lock-padding">
	
  
		
  
</div>
</header>
</head>
<body class="header" background="images/gor1.jpg" align="center" width="10" height="100">
	<div id="header">
	<center><h1 style="background-color: blueviolet;"; >Гороскоп</h1></center>
	
	  <img src="images/гороскоп.gif"width: 718px  height:359px;>
       

 
	<div>
	 <h2 style="background-color: blueviolet;";>
	 	<a  href="scripts/koz.html"><strong>Козеріг</strong></h2>
	 		
	 		
	 		
	 		<img src="images/kozerog1.jpg"width="40%">
	 		</div>



	 <div>		
	 <h2 style="background-color: blueviolet;">
	 	<a  href="scripts/vod.html"><strong>Водолій</strong></h2>
	    <img src="images/vodoley.jpg"width="40%">
	    </div>



	     <div>
	 <h2 style="background-color: blueviolet;">
	 	<a  href="scripts/rubu.html"><strong>Риби</strong></h2>
	    <img src="images/riba.jpg"width="40%">
	    </div>




	<div>
	 <h2 style="background-color: blueviolet;">
	 	<a  href="scripts/oven.html"><strong>Овен</strong></h2>
	    <img src="images/oven.jpg"width="40%">
	    </div>




	    <div>
	 <h2 style="background-color: blueviolet ">
	 	<a href="scripts/telec.html"><strong>Телець</strong></h2>
	    <img src="images/telec.jpg"width="40%">
	    </div>




	    <div>
	 <h2 style="background-color: blueviolet">
	 	<a href="scripts/bliznuki.html"><strong>Близнюки</strong></h2>
	    <img src="images/bliznec.jpg"width="40%"> 
	    </div>




	 <div>
	 <h2 style="background-color:blueviolet">
	 	<a  href="scripts/rak.html"><strong>Рак</strong></h2>
	    <img src="images/rak.jpg"width="40%">
	    </div>




	    <div>
	 <h2 style="background-color: blueviolet">
	 	<a  href="scripts/lev.html"><strong>Лев</strong></h2>
	    <img src="images/lev.jpg"width="40%">
	    </div>





	    <div>
	 <h2 style="background-color: blueviolet">
	 	<a href="scripts/diva.html"><strong>Діва</strong></h2>
	    <img src="images/deva.jpg"width="40%">
	    </div>




<div>
	 <h2 style="background-color:blueviolet" style="background-color:blueviolet;">
	 	<a href="scripts/terezu.html"><strong>Терези</strong>
	 		<a size="40%" ></h2>
	    <img src="images/visu.jpg"width="40%">
	    </div>





	    <div>
	 <h2 style="background-color:blueviolet">
	 	<a href="scripts/scorpion.html"><strong>Скорпіон</strong></h2>
	    <img src="images/scorpion1.jpg " width="40%">
	    </div>




	    <div>
	 <h2 style="background-color: blueviolet">
	 	<a href="scripts/strilec.html"><strong>Стрілець</strong></h2>
	    <img src="images/strilec.jpg"width="40%">
	    </div>
	

  
</div>
</body>
</html>