<!doctype html>
<html lang="ua">
<title>Про Близнюків</title>
<div>
	<div id="header">

		<body class="header" background="../images/fon1.jpg" align="center" width="10" height="100">
		<center><h1>Близнюки</h1></center>
		<p style="background-color: yellowgreen;">Уважно прислухайтеся до підказок долі.</p>
		<img src="../images/bliznec.jpg" >
		<p style="background-color:yellow;">
				Близнята – дуже яскравий знак, під яким народжуються неабиякі інтелектуальні особистості: письменники, поети, журналісти, юристи, громадські діячі.Близнята – доброзичливі і цікаві співрозмовники, які вміють знаходити спільну мову з різними людьми. 
			</p>
</div>