<!doctype html>
<html lang="ua">
<title>Про Діви</title>
<div>
	<div id="header">
<body class="header" background="../images/fon1.jpg" align="center" width="10" height="100">
		<center><h1>Діва</h1></center>
		<p style="background-color: yellowgreen;">Присв'ятіть свій час комусь із близьких. </p>
		<img src="../images/deva.jpg" >
		<p style="background-color:yellow;">
				Найголовнішою якістю представників знака Діви є їх любов — точніше, пристрасть — до чистоти і порядку.
				Діви — люди цілеспрямовані, вони домагаються свого попри все.
			</p>
</div>