<!doctype html>
<html lang="ua">
<title>Про Козерога</title>
<div>
	<div id="header">

		<body class="header" background="../images/fon1.jpg" align="center" width="10" height="100">
		<center><h1>Козегір</h1></center>
		<p style="background-color: yellowgreen;">Саме час вирушати в подорож.

			</p>
		<img src="../images/kozerog1.jpg" >
		<p style="background-color:yellow;">
			Головна якість Козорогів — стриманість: про них зазвичай говорять, що вони "застебнуті на всі гудзики". Це не означає, що у представників знака немає емоцій, просто вони ховають їх глибоко всередині, де вони вирують з величезною силою, яку не видно оточенню — вони вважають Козорогів сухарями.
			</p>
</div>
