<!doctype html>
<html lang="ua">
<title>Про Левів</title>
<div>
	<div id="header">

		<body class="header" background="../images/fon1.jpg" align="center" width="10" height="100">
		<center><h1>Лев</h1></center>
		<p style="background-color: yellowgreen;">Зробіть щось приємне для коханої людини </p>
		<img src="../images/lev.jpg" >
		<p style="background-color:yellow;">
		Лев – дивний знак, під час зустрічі його неможливо переплутати з жодним іншим: ні в кого більше немає таких гордовито розправлених плечей, високо піднятої голови і величних манер.		
			</p>
</div>