<!doctype html>
<html lang="ua">
<title>Про Овнів</title>
<div>
	<div id="header">

		<body class="header" background="../images/fon1.jpg" align="center" width="10" height="100">
		<center><h1>Овен</h1></center>
		<p style="background-color: yellowgreen;">
			Чим більше ти смієшся, тим більше щастя буде в твоєму житті.

		</p>
		<img src="../images/oven.jpg" >
		<p style="background-color:yellow;">
			Овен – знак вогню, що перебуває під заступництвом Марса, тому можна сказати, що їх характеризує вогонь у квадраті. За натурою вони – справжні лідери, бунтарі і одночасно ідеалісти, які вірять у світле майбутнє і вічне кохання. Вони вміють ставити перед собою мету і знають, як її досягти.
			</p>
</div>