<!doctype html>
<html lang="ua">
<title>Про Раків</title>
<div>
	<div id="header">

		<body class="header" background="../images/fon1.jpg" align="center" width="10" height="100">
		<center><h1>Рак</h1></center>
		<p style="background-color: yellowgreen;">Будь-яка боротьба має сенс, якщо ти бачиш мету. </p>
		<img src="../images/rak.jpg" >
		<p style="background-color:yellow;">Раків відрізняють часті зміни настрою, чим вони зобов'язані своєму покровителю Місяцю: як він керує припливами і відливами, так і представники знаку легко переходять від ейфорії до відчаю і назад.
				
			</p>
</div>