<!doctype html>
<html lang="ua">
<title>Про Риб</title>
<div>
	<div id="header">

		
		<body class="header" background="../images/fon1.jpg" align="center" width="10" height="100">
		<center><h1>Риби</h1></center>
		<p style="background-color: yellowgreen;">
			
Ви станете творцем безсмертного шедевра.

		</p>
		<img src="../images/riba.jpg" >
		<p style="background-color:yellow;">
			Риби — також дуже чутливий знак: вони вміють зчитувати інформацію буквально з повітря, тому про них говорять, як про людей з потужною інтуїцією. Представники знака настільки добре відчувають інших людей, що часом здається, що вони бачать оточення наскрізь і вміють читати думки.
			</p>
</div>