<!doctype html>
<html lang="ua">
<title>Про скорпіонів</title>
<div>
	<div id="header">
		<body class="header" background="../images/fon1.jpg" align="center" width="10" height="100">


		<center><h1 style="background-color: blueviolet">Скорпіон</h1></center>
		<p style="background-color: yellowgreen;">Зробіть щось добре,для оточуючих.Наприклад:донат на ЗСУ</p>

		<img src="../images/scorpion1.jpg">
		<p style="background-color:yellow;">
			Скорпіони мають потужну харизму, що робить їх прекрасними лідерами і керівниками: вони можуть взяти в роботу будь-яку — найскладнішу і важкореалізовану — ідею, і не тільки зацікавитися нею самі, але і захопити інших — співробітників і колег. 
		</p>
</div>