<!doctype html>
<html lang="ua">
<title>Про козерога</title>
<div>
	<div id="header">
<body class="header" background="../images/fon1.jpg" align="center" width="10" height="100">

		<center><h1 style="background-color: blueviolet">Стрілець</h1></center>
		<p style="background-color:yellowgreen;">Ваше життя в ваших руках.Час виконати обіцянку перед собою.
		Здійсніть свою найбажанішу мрію!!! </p>
		<img src="../images/strilec.jpg">
		<p style="background-color:yellow;>
			Стрілець — один із найактивніших і найенергійніших знаків зодіаку, яким під силу все, крім одного: вони категорично не можуть сидіти на місці. 
		</p>
		

</body>
</div>
</html>