<!doctype html>
<html lang="ua">
<title>Про Тельців</title>
<div>
	<div id="header">

		<body class="header" background="../images/fon1.jpg" align="center" width="10" height="100">
		<center><h1>Телець</h1></center>
		<p style="background-color: yellowgreen;">
			Мета, до якої ви прагнете, цілком реальна/
		</p>
		<img src="../images/telec.jpg" >
		<p style="background-color:yellow;">
			Тельці консервативні – вони негативно ставляться до змін, не прагнуть до них самі і не вітають вчинки інших, коли ті затівають якісь пертурбації – як в особистому, так і суспільному житті.
			</p>
</div>