<!doctype html>
<html lang="ua">
<title>Про Терези</title>
<div>
	<div id="header">
		<body class="header" background="../images/fon1.jpg" align="center" width="10" height="100">

		<center><h1 style="background-color: blueviolet">Терези</h1></center>
		<p style="background-color: yellowgreen;">Сьогодні ваш день,присвятіть його собі.Займіться чимось корисним, наприклад,вивченням англійської. </p>
		<img src="../images/visu.jpg" >
		
			<p style="background-color:yellow;">
				Терези — унікальний знак вже хоча б тому, що його символом — єдиним в зодіакальному колі — є неживий предмет. Люди, що народилися під ним, як і їхнє позначення — Терези з двома чашами, завжди і у всьому прагнуть до гармонії і рівноваги.
			</p>
</div>