<!doctype html>
<html lang="ua">
<title>Про Водолія</title>
<div>
	<div id="header">

		
		<body class="header" background="../images/fon1.jpg" align="center" width="10" height="100">
		<center><h1>Водолій</h1></center>
		<p style="background-color: yellowgreen;">Прислухайтеся до натяків, які дає вам доля.

			</p>
		<img src="../images/vodoley.jpg" >
		<p style="background-color:yellow;">
			Водолії непередбачувані, перебувати поруч із ними — все одно що жити на вулкані, але без них наш світ був би нудним і одноманітним. Вони претендують на оригінальність у всьому — від манери поведінки до одягу, і, треба визнати, їм найчастіше вдається відрізнятися від тих, хто їх оточує.
			</p>
</div>